\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\emph  {Lottia digitalis} (Ribbed limpet)}{2}{section*.1}\protected@file@percent }
\newlabel{lottia-digitalis-ribbed-limpet}{{}{2}{\texorpdfstring {\emph {Lottia digitalis} (Ribbed limpet)}{Lottia digitalis (Ribbed limpet)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{ID Features}{2}{section*.2}\protected@file@percent }
\newlabel{id-features}{{}{2}{ID Features}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side (A) and top (B) views of the ribbed limpet. Photos show the shell apex (1), scalloped shell margins (2), and ridges (3).\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lottia-digitalis}{{1}{2}{Side (A) and top (B) views of the ribbed limpet. Photos show the shell apex (1), scalloped shell margins (2), and ridges (3).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of morphological variation within the ribbed limpet species. Side (A) and top (B) views are shown.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:digitalis-morph}{{2}{3}{Examples of morphological variation within the ribbed limpet species. Side (A) and top (B) views are shown.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{ID Questions}{3}{section*.5}\protected@file@percent }
\newlabel{id-questions}{{}{3}{ID Questions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{3}{section*.6}\protected@file@percent }
\newlabel{description}{{}{3}{Description}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Lottia persona} (Masked limpet)(Old name: \emph  {Tectura persona})}{4}{section*.7}\protected@file@percent }
\newlabel{lottia-persona-masked-limpetold-name-tectura-persona}{{}{4}{\texorpdfstring {\emph {Lottia persona} (Masked limpet)(Old name: \emph {Tectura persona})}{Lottia persona (Masked limpet)(Old name: Tectura persona)}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{ID features}{4}{section*.8}\protected@file@percent }
\newlabel{id-features-1}{{}{4}{ID features}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side (A) and top (B) views of the mask limpet. Photos show the shell apex (1), smooth shell margins (2), and rounded or inflated anterior of shell (3).\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lottia-persona}{{3}{4}{Side (A) and top (B) views of the mask limpet. Photos show the shell apex (1), smooth shell margins (2), and rounded or inflated anterior of shell (3).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of morphological variation within the mask limpet species. Side (A) and top (B) views are shown.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:persona-morph}{{4}{5}{Examples of morphological variation within the mask limpet species. Side (A) and top (B) views are shown.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{ID Questions}{5}{section*.11}\protected@file@percent }
\newlabel{id-questions-1}{{}{5}{ID Questions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{5}{section*.12}\protected@file@percent }
\newlabel{description-1}{{}{5}{Description}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Mytilus trossulus} (Pacific Blue Mussel)}{6}{section*.13}\protected@file@percent }
\newlabel{mytilus-trossulus-pacific-blue-mussel}{{}{6}{\texorpdfstring {\emph {Mytilus trossulus} (Pacific Blue Mussel)}{Mytilus trossulus (Pacific Blue Mussel)}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{ID Features}{6}{section*.14}\protected@file@percent }
\newlabel{id-features-2}{{}{6}{ID Features}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo of a Pacific blue mussel. Note the smooth concentric growth rings (shown by the red arrow) and the wedge-shaped shell.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mytilus trossulus}{{5}{6}{Photo of a Pacific blue mussel. Note the smooth concentric growth rings (shown by the red arrow) and the wedge-shaped shell.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrams of side (A) and front (B) views a Pacific blue mussel showing the anterior, posterior, ventral, and dorsal sides. The beaks and byssal threads are also shown.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:m. trossulus diagram}{{6}{7}{Diagrams of side (A) and front (B) views a Pacific blue mussel showing the anterior, posterior, ventral, and dorsal sides. The beaks and byssal threads are also shown.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{ID Questions}{7}{section*.17}\protected@file@percent }
\newlabel{id-questions-2}{{}{7}{ID Questions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{7}{section*.18}\protected@file@percent }
\newlabel{description-2}{{}{7}{Description}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Mytilus californianus} (California Mussel)}{8}{section*.19}\protected@file@percent }
\newlabel{mytilus-californianus-california-mussel}{{}{8}{\texorpdfstring {\emph {Mytilus californianus} (California Mussel)}{Mytilus californianus (California Mussel)}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{ID Features}{8}{section*.20}\protected@file@percent }
\newlabel{id-features-3}{{}{8}{ID Features}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photo of a California mussel. Note the radial lines (1) and irregular growth rings (2).\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mytilus californianus}{{7}{8}{Photo of a California mussel. Note the radial lines (1) and irregular growth rings (2).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of a California mussel with growth rings and radial lines labeled.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:m. californianus diagram}{{8}{9}{Diagram of a California mussel with growth rings and radial lines labeled.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{ID Questions}{9}{section*.23}\protected@file@percent }
\newlabel{id-questions-3}{{}{9}{ID Questions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{9}{section*.24}\protected@file@percent }
\newlabel{description-3}{{}{9}{Description}{section*.24}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{228.09047pt}\LT@entry 
    {1}{128.13373pt}}
\gdef \LT@ii {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{190.50922pt}\LT@entry 
    {1}{132.83588pt}}
\@writefile{toc}{\contentsline {section}{Species Comparison}{10}{section*.25}\protected@file@percent }
\newlabel{species-comparison}{{}{10}{Species Comparison}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of limpet and mussel morphometrics.\relax }}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of limpet and mussel ecology.\relax }}{10}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shell length and width of three limpet species in the genus Lottia. Limpets were collected at Scott’s Bay, on the southwest coast of Vancouver Island.\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{9}{11}{Shell length and width of three limpet species in the genus Lottia. Limpets were collected at Scott’s Bay, on the southwest coast of Vancouver Island.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shell apex position for three limpet species in the genus Lottia, measured as the distance from the apex to the anterior shell margin divided by the total length of the limpet. Limpets were collected at Scott’s Bay, on the southwest coast of Vancouver Island.\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{10}{11}{Shell apex position for three limpet species in the genus Lottia, measured as the distance from the apex to the anterior shell margin divided by the total length of the limpet. Limpets were collected at Scott’s Bay, on the southwest coast of Vancouver Island.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of how mussel length, width, and height were measured.\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mussel-measurements}{{11}{12}{Diagram of how mussel length, width, and height were measured.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shell length and width for two mussel species in the genus Mytilus. Mussels were collected at Scott’s Bay, on the southwest coast of Vancouver Island.\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{12}{12}{Shell length and width for two mussel species in the genus Mytilus. Mussels were collected at Scott’s Bay, on the southwest coast of Vancouver Island.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ratio of shell width to height for two mussel species in the genus Mytilus. Mussels were collected at Scott’s Bay, on the southwest coast of Vancouver Island.\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{13}{13}{Ratio of shell width to height for two mussel species in the genus Mytilus. Mussels were collected at Scott’s Bay, on the southwest coast of Vancouver Island.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shell valve length and height for two mussel species in the genus Mytilus. Mussels were collected at Scott’s Bay, on the southwest coast of Vancouver Island.\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{14}{13}{Shell valve length and height for two mussel species in the genus Mytilus. Mussels were collected at Scott’s Bay, on the southwest coast of Vancouver Island.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.32}\protected@file@percent }
\newlabel{references}{{}{14}{References}{section*.32}{}}
\gdef \@abspage@last{14}
